{
  "manifest_version": 3,
  "name": "Navode",
  "version": "2.2.0",
  "description": "A personal browser command center.",
  "icons": {
    "16": "branding/icon-16.png",
    "32": "branding/icon-32.png",
    "48": "branding/icon-48.png",
    "128": "branding/icon-128.png"
  },
  "chrome_url_overrides": { "newtab": "index.html" },
  "permissions": ["storage"],
  "optional_permissions": ["identity"],
  "optional_host_permissions": [
    "https://api.github.com/*",
    "https://www.googleapis.com/*",
    "https://codeforces.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self'" }
}
